<!DOCTYPE html>
<html>

<!-- Head section where we define page metadata and reference CSS style -->

<head>

    <!-- Page title displayed in browser titlebar and search engines -->
    <title>Skills</title>

    <!-- Below makes our page mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Section for CSS -->
    <!-- Reference to Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Reference to our stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Reference to Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<!-- Body section where we add content -->

<body>

    <header class="justify-content-center sticky-top">

        <div class="container text-center mb-2">
            <div class="row row-cols-4">
                <div class="col"><a href="index.html">
                        <h6 style="color: #000000;">Home</h6>
                    </a></div>
                <div class="col"><a href="projects.html">
                        <h6 style="color: #000000;">Projects</h6>
                    </a></div>
                <div class="col"><a href="about-me.html">
                        <h6 style="color: #5fe7ff;">About Me</h6>
                    </a></div>
                <div class="col"><a href="contact.html">
                        <h6 style="color: #000000;">Contact</h6>
                    </a></div>
            </div>
        </div>

        <div class="row justify-content-center" style="align-items: center; flex-direction: column;">
            <h1>About Me</h1>
        </div>

    </header>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="35">
        <polygon fill="#4fbdd2" points="0,100 100,0 0,0" />
        <polygon fill="white" points="0,100 100,0 100,100" />
    </svg> -->

    <div class="about">
        <div class="row justify-content-center align-items-center">
            <div class="p-2" style="width:25%;"><img src="images/Daniel Profile Pic.jpeg" width="100%">
            </div>
            <p class="col-10 col-md-6 px-5">
                I am a dynamic individual passionate about problem-solving and creating exceptional user experiences. My
                journey into
                the world of design has been an exciting shift from my previous role as a Test Analyst.

                <br>
                <br>

                My career began with a Bachelor's degree in Business Information Technology from the University of Kent,
                providing me
                with a analytical and problem-solving background. After that, I immersed myself in the fast-paced
                environment of the
                banking industry.

                <br>
                <br>

                While this role brought its own challenges and rewards, I couldn't help but feel that
                my true passion
                lay elsewhere. Becoming a freelance graphic designer in my spare time was a crucial decision to find a
                balance between
                my passion and career.

                <br>
                <br>

                The shift from testing to design is driven by the profound realisation that design is my true calling, a
                path that
                allows me to combine my technical acumen with a passion for enhancing user experiences. This led me to
                gain a UX Design
                certification by taking a design course at the<a href="https://schoolofux.com">School of UX</a>.
            </p>
        </div>

    </div>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="35">
        <polygon fill="#4fbdd2" points="0,100 100,0 0,0" />
        <polygon fill="white" points="0,100 100,0 100,100" />
    </svg>

    <div class="my-4 px-5">

        <h6 class="text-center">Skills</h6>

        <div class="d-flex justify-content-center my-4">
            <img src="images/Personal-Skills.gif" width="700px">
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="35">
        <polygon fill="white" points="0,100 100,0 0,0" />
        <polygon fill="#4fbdd2" points="0,100 100,0 100,100" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="35">
        <polygon fill="#4fbdd2" points="0,100 100,0 0,0" />
        <polygon fill="white" points="0,100 100,0 100,100" />
    </svg>

    <footer>
        <h3>Get in touch</h3>
        <p>Call Me: <a href="tel:+447950985060">+44 7950 985060</a></p>
        <p>Email Me: <a href="mailto:danteoguns@gmail.com">danteoguns@gmail.com</a></p>
        <p>

            <a href="https://www.linkedin.com/in/daniel-ogunsanya/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png"
                    height="16px"></a>

            <a href="https://github.com/danteoguns11" target="_blank" rel="noopener noreferrer"><img
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="16px"></a>

            <a href="https://www.behance.net/danielogunsanya" target="_blank" rel="noopener noreferrer"><img
                    src="https://1000logos.net/wp-content/uploads/2023/01/Behance-logo.png" height="16px"></a>

            <a href="https://dribbble.com/danteoguns11" target="_blank" rel="noopener noreferrer"><img
                    src="https://cdn.freebiesupply.com/logos/large/2x/dribbble-icon-1-logo-png-transparent.png"
                    height="16px"></a>

        </p>
        <a href="ux-portfolio-daniel-ogunsanya.pdf" class="btn-primary">
            Download Portfolio
        </a>
    </footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="35">
        <polygon fill="white" points="0,100 100,0 0,0" />
        <polygon fill="#4fbdd2" points="0,100 100,0 100,100" />
    </svg>

</body>

</html>
