<!DOCTYPE html>
<html>

<!-- Head section where we define page metadata and reference CSS style -->

<head>

    <!-- Page title displayed in browser titlebar and search engines -->
    <title>Design Improvements: TfL Journey Planner</title>

    <!-- Below makes our page mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Section for CSS -->
    <!-- Reference to Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Reference to our stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Reference to Google Fonts stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<!-- Body section where we add content -->

<body>

    <header class="justify-content-center sticky-top">

        <div class="container text-center mb-2">
            <div class="row row-cols-4">
                <div class="col"><a href="index.html">
                        <h6 style="color: #000000;">Home</h6>
                    </a></div>
                <div class="col"><a href="projects.html">
                        <h6 style="color: #5fe7ff;">Projects</h6>
                    </a></div>
                <div class="col"><a href="about-me.html">
                        <h6 style="color: #000000;">About Me</h6>
                    </a></div>
                <div class="col"><a href="contact.html">
                        <h6 style="color: #000000;">Contact</h6>
                    </a></div>
            </div>
        </div>

        <div class="row justify-content-center" style="align-items: center; flex-direction: column;">
            <h1>Design Improvements</h1>

            <h3>TfL Journey Planner</h3>
        </div>
    </header>

    <div class="my-4 px-5">

        <h5>Business Research</h5>
        <p>The Transport for London (TFL) website is a crucial tool for millions of commuters and travelers navigating
            the city's
            extensive transportation network.
            The mobile website plays a pivotal role in providing journey planning and real-time information. To enhance
            user
            experience and streamline the journey planner and results section, I propose a redesign of the website.</p>
        <br>
        <h6 class="font-weight-bold">Problem Statement:</h6>
        <p>The current design of the TfL mobile website may not fully align with evolving user preferences, leading to
            occasional
            usability issues, user frustration, and potential loss of business. These challenges can hinder the overall
            user experience and discourage users from relying on the TFL website as their
            primary source of travel information. It is imperative to address these
            concerns by
            focusing on the journey planner and results section.</p>
        <br>

        <h5>Proposed Design</h5>

        <div class="row justify-content-around mt-2" style="align-items: center;">
            <div class="col-6 col-md-6">
                <div class="d-flex justify-content-center">
                    <div class="justify-content-center border rounded" style="width: 50%;">
                        <div id="newDesign" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/tfl-planner/Main screen 1.png" class="d-block w-100 mx-auto"
                                        alt="Main screen 1">
                                    <p class="text-center" style="color: #000000;">Main screen 1</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/tfl-planner/Main screen 5.png" class="d-block w-100 mx-auto"
                                        alt="Main screen 2">
                                    <p class="text-center" style="color: #000000;">Locations switched</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/tfl-planner/Main screen 2.png" class="d-block w-100 mx-auto"
                                        alt="Main screen 2">
                                    <p class="text-center" style="color: #000000;">Location only filled</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/tfl-planner/Main screen 3.png" class="d-block w-100 mx-auto"
                                        alt="Main screen 3">
                                    <p class="text-center" style="color: #000000;">Date only filled</p>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/tfl-planner/Main screen 4.png" class="d-block w-100 mx-auto"
                                        alt="Main screen 4">
                                    <p class="text-center" style="color: #000000;">Location + Date filled</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/tfl-planner/Routes screen 1.png" class="d-block w-100 mx-auto"
                                        alt="Routes screen">
                                    <p class="text-center" style="color: #000000;">Routes screen</p>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#newDesign"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#newDesign"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <h5>Figma Prototype</h5>
        <br>

        <div class="d-flex justify-content-center">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5xW2EpHB0JN2Kncy0Qr9jg%2FThe-School-of-UX-Cohort-1-UI-Design-exercise%3Fpage-id%3D969%253A2791%26type%3Ddesign%26node-id%3D1570-318%26viewport%3D-6%252C342%252C0.17%26t%3DizADIcl0UtN7tcGR-1%26scaling%3Dscale-down%26starting-point-node-id%3D1570%253A318%26mode%3Ddesign"
                allowfullscreen></iframe>
        </div>

    </div>

    <footer>
        <h3>Get in touch</h3>
        <p>Call Me: <a href="tel:+447950985060">+44 7950 985060</a></p>
        <p>Email Me: <a href="mailto:danteoguns@gmail.com">danteoguns@gmail.com</a></p>
        <p>View Projects:
            <img src="https://1000logos.net/wp-content/uploads/2023/01/Behance-logo.png" height="16px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Dribbble_Text_Logo_Script.svg/2560px-Dribbble_Text_Logo_Script.svg.png"
                height="16px">
        </p>
        <a href="porfolio.pdf" class="btn-primary">
            Download Portfolio
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
